.full-height
  height: calc(100vh - 56px)

.invisible-input
  background: rgba(0, 0, 0, 0)
.invisible-input:focus
  outline: none
  box-shadow: none
  background: rgba(0, 0, 0, 0)

.overflowable
  max-height: calc(100vh - 56px)
  overflow: auto